

----QUIT----(9 March 2021 14:58:42) CuisUniversity-4532.image priorSource: 13044060!

----STARTUP---- (9 March 2021 14:58:43) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4532.image!


----QUIT----(9 March 2021 14:58:43) CuisUniversity-4532.image priorSource: 16885479!

----STARTUP---- (7 July 2021 00:04:16) as /home/nikita/r/f/isw1/Inge1-ejercicios/20-TusLibros-Iteracion-4/CuisUniversity-4532.image!


----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Morphic/Morphic-Widgets-Extras.pck.st----!

CodePackage subclass: #ColorExtrasPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Color-Extras'!

!classDefinition: #ColorExtrasPackage category: 'Color-Extras' stamp: 'Install-Color-Extras 7/7/2021 00:09:15'!
CodePackage subclass: #ColorExtrasPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Color-Extras'!

ColorExtrasPackage class
	instanceVariableNames: ''!

!classDefinition: 'ColorExtrasPackage class' category: 'Color-Extras' stamp: 'Install-Color-Extras 7/7/2021 00:09:15'!
ColorExtrasPackage class
	instanceVariableNames: ''!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Color-Extras.pck.st----!

CodePackage subclass: #MorphicMisc1Package
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Morphic-Misc1'!

!classDefinition: #MorphicMisc1Package category: 'Morphic-Misc1' stamp: 'Install-Morphic-Misc1 7/7/2021 00:09:30'!
CodePackage subclass: #MorphicMisc1Package
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Morphic-Misc1'!
!MorphicMisc1Package commentStamp: '<historical>' prior: 0!
My purpose in life is to check that any base image methods overridden have not been updated.
See #MorphMisc1Package class>>prePackageInstall!

MorphicMisc1Package class
	instanceVariableNames: ''!

!classDefinition: 'MorphicMisc1Package class' category: 'Morphic-Misc1' stamp: 'Install-Morphic-Misc1 7/7/2021 00:09:30'!
MorphicMisc1Package class
	instanceVariableNames: ''!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Morphic/Morphic-Misc1/Morphic-Misc1.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/StringsServicesServer.st----!

!classRemoval: #StringsServicesRestInterface stamp: 'nz 7/7/2021 00:11:54'!
Object subclass: #StringsServicesRestInterface
	instanceVariableNames: 'webServer port stringGenius'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'StringsServicesServer'!

!classRemoval: #StringGenius stamp: 'nz 7/7/2021 00:11:54'!
Object subclass: #StringGenius
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'StringsServicesServer'!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/System/Network-Kernel.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/System/Collections-CompactArrays.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Compression.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Sound.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Identities-UUID.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Cryptography-DigitalSignatures.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/WebClient.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/StringsServicesServer.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/WordsClientDemo.st----!

WordsClientWindow open!


server := StringsServicesRestInterface listeningOn: 8080.!

WordsClientWindow open!


server destroy.!

----End fileIn of /home/nikita/r/f/isw1/Inge1-ejercicios/20-TusLibros-Iteracion-4/Tus-Libros.st----!

----End fileIn of /home/nikita/r/f/isw1/Inge1-ejercicios/20-TusLibros-Iteracion-4/Tus-Libros-Web-Client.st----!

!testRun: #CheckOutTest #test01CheckoutEmptyCartShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test02CheckoutACartWithOneItem stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test03CheckoutACartWithMultipleItems stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test04CheckoutItemWithoutPricesShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test05CheckoutWithExpiredCardShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test06CheckoutWithCardExpiredThisMonthShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test07CheckoutWithStolenCardShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test08CheckoutWithFakeCardShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test09CheckoutWithInsufficientFundsShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test10CheckoutWithInvalidCardNumberShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test11CheckoutWithEmptyCardOwnerNameShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test12CheckoutWithBlankCardOwnerNameShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #PriceListTest #test01AddItemWithNegativePriceShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #PriceListTest #test02AddItemWithZeroPriceShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test01InvalidClientShallNotPass stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test02NewCartsAreEmpty stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test03ListCartWithOneItem stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test04ListInvalidCartShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test05AddItemToCartDoesntModifyOtherCarts stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test06CheckoutInvalidCartIdShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test07CheckoutUsesTheCashier stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test08ListPurchasesOnOnlyOneBuyClient stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test09ListPurchasesOfManyItemsByOneClient stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test10CheckoutWithInvalidCreditCardShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test11ListMultiplePurchasesOfTheSameClient stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test12ListPurchasesOfIncorrectPasswordShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test13ListPurchasesOfDifferentClients stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test14CheckingOutAnExpiredCardShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test15CheckingOutInADifferentPointInTimeShouldWorkAsIntended stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test16AddingItemsToAnExpiredCartShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test01EmptyCartHasNoItems stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test02AddingAnItemToACart stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test03AddingMultipleItemsToACart stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test04AddingANegativeQuantityRaisesError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test05AddingZeroQuantityRaisesError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test06AddingNonIntegerQuantityRaisesError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

----SNAPSHOT----(7 July 2021 00:19:16) CuisUniversity-4532.image priorSource: 16885703!

MessageDialogWindow message: 'Probando alerta!!'.!


server destroy.!


shop _ TestStubs demoShop.!


shop _ TestStubs new demoShop.!
!TestStubs methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:24:33'!
demoShop
	self shouldBeImplemented.! !
!TestStubs methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:26:25' prior: 50908164!
demoShop
	^ Shop
		withUserAuthenticator: (self mockUserAuthenticatorAlwaysReturning: true)
		prices: self priceList
		merchantProcessor: self mockAlwaysOkMerchantProcessor 
		timeProvider: self timeProvider.! !


shop _ TestStubs new demoShop.!
!TusLibrosRestInterface class methodsFor: 'instance creation' stamp: 'nz 7/7/2021 00:27:37'!
on: aPort shop: aShop

	^self new initializeOn: aPort shopConfiguration: aShop! !

!methodRemoval: TusLibrosRestInterface class #on:shopConfiguration: stamp: 'nz 7/7/2021 00:27:47'!
on: aPort shopConfiguration: aShopConfiguration 

	^self new initializeOn: aPort shopConfiguration: aShopConfiguration!
!TusLibrosRestInterface methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:27:58'!
initializeOn: aPort shop: aShopConfiguration 

	shop := self createShopFrom: aShopConfiguration.
	port := aPort.
	webServer := WebServer new listenOn: self port.
	
	self configRoutes.! !
!TusLibrosRestInterface class methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:27:58' prior: 50908180!
on: aPort shop: aShop

	^self new initializeOn: aPort shop: aShop! !

!methodRemoval: TusLibrosRestInterface #initializeOn:shopConfiguration: stamp: 'nz 7/7/2021 00:27:58'!
initializeOn: aPort shopConfiguration: aShopConfiguration 

	shop := self createShopFrom: aShopConfiguration.
	port := aPort.
	webServer := WebServer new listenOn: self port.
	
	self configRoutes.!
!TusLibrosRestInterface methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:28:19' prior: 50908193!
initializeOn: aPort shop: aShop

	shop := aShop.
	port := aPort.
	webServer := WebServer new listenOn: self port.
	
	self configRoutes.! !

!methodRemoval: TusLibrosRestInterface #createShopFrom: stamp: 'nz 7/7/2021 00:28:34'!
createShopFrom: aShopConfiguration 
	^aShopConfiguration createShop.!


TusLibrosRestInterface allInstancesDo: [ :server | server destroy ].
server _ TusLibrosRestInterface on: 8080 shop: shop.!

CreateCartWindow new.!

----SNAPSHOT----(7 July 2021 00:30:57) CuisUniversity-4532.image priorSource: 18448188!