

----QUIT----(9 March 2021 14:58:42) CuisUniversity-4532.image priorSource: 13044060!

----STARTUP---- (9 March 2021 14:58:43) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4532.image!


----QUIT----(9 March 2021 14:58:43) CuisUniversity-4532.image priorSource: 16885479!

----STARTUP---- (7 July 2021 00:04:16) as /home/nikita/r/f/isw1/Inge1-ejercicios/20-TusLibros-Iteracion-4/CuisUniversity-4532.image!


----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Morphic/Morphic-Widgets-Extras.pck.st----!

CodePackage subclass: #ColorExtrasPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Color-Extras'!

!classDefinition: #ColorExtrasPackage category: 'Color-Extras' stamp: 'Install-Color-Extras 7/7/2021 00:09:15'!
CodePackage subclass: #ColorExtrasPackage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Color-Extras'!

ColorExtrasPackage class
	instanceVariableNames: ''!

!classDefinition: 'ColorExtrasPackage class' category: 'Color-Extras' stamp: 'Install-Color-Extras 7/7/2021 00:09:15'!
ColorExtrasPackage class
	instanceVariableNames: ''!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Color-Extras.pck.st----!

CodePackage subclass: #MorphicMisc1Package
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Morphic-Misc1'!

!classDefinition: #MorphicMisc1Package category: 'Morphic-Misc1' stamp: 'Install-Morphic-Misc1 7/7/2021 00:09:30'!
CodePackage subclass: #MorphicMisc1Package
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Morphic-Misc1'!
!MorphicMisc1Package commentStamp: '<historical>' prior: 0!
My purpose in life is to check that any base image methods overridden have not been updated.
See #MorphMisc1Package class>>prePackageInstall!

MorphicMisc1Package class
	instanceVariableNames: ''!

!classDefinition: 'MorphicMisc1Package class' category: 'Morphic-Misc1' stamp: 'Install-Morphic-Misc1 7/7/2021 00:09:30'!
MorphicMisc1Package class
	instanceVariableNames: ''!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Morphic/Morphic-Misc1/Morphic-Misc1.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/StringsServicesServer.st----!

!classRemoval: #StringsServicesRestInterface stamp: 'nz 7/7/2021 00:11:54'!
Object subclass: #StringsServicesRestInterface
	instanceVariableNames: 'webServer port stringGenius'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'StringsServicesServer'!

!classRemoval: #StringGenius stamp: 'nz 7/7/2021 00:11:54'!
Object subclass: #StringGenius
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'StringsServicesServer'!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/System/Network-Kernel.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/System/Collections-CompactArrays.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Compression.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Sound.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Identities-UUID.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/cuis2/Packages/Features/Cryptography-DigitalSignatures.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/WebClient.pck.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/StringsServicesServer.st----!

----End fileIn of /home/nikita/r/f/isw1/2021-1c/20-TusLibros/Iteracion 4/WordsClientDemo.st----!

WordsClientWindow open!


server := StringsServicesRestInterface listeningOn: 8080.!

WordsClientWindow open!


server destroy.!

----End fileIn of /home/nikita/r/f/isw1/Inge1-ejercicios/20-TusLibros-Iteracion-4/Tus-Libros.st----!

----End fileIn of /home/nikita/r/f/isw1/Inge1-ejercicios/20-TusLibros-Iteracion-4/Tus-Libros-Web-Client.st----!

!testRun: #CheckOutTest #test01CheckoutEmptyCartShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test02CheckoutACartWithOneItem stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test03CheckoutACartWithMultipleItems stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test04CheckoutItemWithoutPricesShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test05CheckoutWithExpiredCardShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test06CheckoutWithCardExpiredThisMonthShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test07CheckoutWithStolenCardShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test08CheckoutWithFakeCardShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test09CheckoutWithInsufficientFundsShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test10CheckoutWithInvalidCardNumberShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test11CheckoutWithEmptyCardOwnerNameShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #CheckOutTest #test12CheckoutWithBlankCardOwnerNameShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #PriceListTest #test01AddItemWithNegativePriceShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #PriceListTest #test02AddItemWithZeroPriceShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test01InvalidClientShallNotPass stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test02NewCartsAreEmpty stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test03ListCartWithOneItem stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test04ListInvalidCartShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test05AddItemToCartDoesntModifyOtherCarts stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test06CheckoutInvalidCartIdShouldRaiseError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test07CheckoutUsesTheCashier stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test08ListPurchasesOnOnlyOneBuyClient stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test09ListPurchasesOfManyItemsByOneClient stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test10CheckoutWithInvalidCreditCardShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test11ListMultiplePurchasesOfTheSameClient stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test12ListPurchasesOfIncorrectPasswordShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test13ListPurchasesOfDifferentClients stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test14CheckingOutAnExpiredCardShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test15CheckingOutInADifferentPointInTimeShouldWorkAsIntended stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShopTest #test16AddingItemsToAnExpiredCartShouldFail stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test01EmptyCartHasNoItems stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test02AddingAnItemToACart stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test03AddingMultipleItemsToACart stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test04AddingANegativeQuantityRaisesError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test05AddingZeroQuantityRaisesError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

!testRun: #ShoppingCartTest #test06AddingNonIntegerQuantityRaisesError stamp: 'nz 7/7/2021 00:19:05'!
PASSED!

----SNAPSHOT----(7 July 2021 00:19:16) CuisUniversity-4532.image priorSource: 16885703!

MessageDialogWindow message: 'Probando alerta!!'.!


server destroy.!


shop _ TestStubs demoShop.!


shop _ TestStubs new demoShop.!
!TestStubs methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:24:33'!
demoShop
	self shouldBeImplemented.! !
!TestStubs methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:26:25' prior: 50908164!
demoShop
	^ Shop
		withUserAuthenticator: (self mockUserAuthenticatorAlwaysReturning: true)
		prices: self priceList
		merchantProcessor: self mockAlwaysOkMerchantProcessor 
		timeProvider: self timeProvider.! !


shop _ TestStubs new demoShop.!
!TusLibrosRestInterface class methodsFor: 'instance creation' stamp: 'nz 7/7/2021 00:27:37'!
on: aPort shop: aShop

	^self new initializeOn: aPort shopConfiguration: aShop! !

!methodRemoval: TusLibrosRestInterface class #on:shopConfiguration: stamp: 'nz 7/7/2021 00:27:47'!
on: aPort shopConfiguration: aShopConfiguration 

	^self new initializeOn: aPort shopConfiguration: aShopConfiguration!
!TusLibrosRestInterface methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:27:58'!
initializeOn: aPort shop: aShopConfiguration 

	shop := self createShopFrom: aShopConfiguration.
	port := aPort.
	webServer := WebServer new listenOn: self port.
	
	self configRoutes.! !
!TusLibrosRestInterface class methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:27:58' prior: 50908180!
on: aPort shop: aShop

	^self new initializeOn: aPort shop: aShop! !

!methodRemoval: TusLibrosRestInterface #initializeOn:shopConfiguration: stamp: 'nz 7/7/2021 00:27:58'!
initializeOn: aPort shopConfiguration: aShopConfiguration 

	shop := self createShopFrom: aShopConfiguration.
	port := aPort.
	webServer := WebServer new listenOn: self port.
	
	self configRoutes.!
!TusLibrosRestInterface methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:28:19' prior: 50908193!
initializeOn: aPort shop: aShop

	shop := aShop.
	port := aPort.
	webServer := WebServer new listenOn: self port.
	
	self configRoutes.! !

!methodRemoval: TusLibrosRestInterface #createShopFrom: stamp: 'nz 7/7/2021 00:28:34'!
createShopFrom: aShopConfiguration 
	^aShopConfiguration createShop.!


TusLibrosRestInterface allInstancesDo: [ :server | server destroy ].
server _ TusLibrosRestInterface on: 8080 shop: shop.!

CreateCartWindow new.!

----SNAPSHOT----(7 July 2021 00:30:57) CuisUniversity-4532.image priorSource: 18448188!

Panel subclass: #CreateCartWindow
	instanceVariableNames: 'userNameTextBox passwordTextBox createCartButton'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!

!classDefinition: #CreateCartWindow category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 00:31:59'!
Panel subclass: #CreateCartWindow
	instanceVariableNames: 'userNameTextBox passwordTextBox createCartButton'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!

Panel subclass: #MessageDialogWindow
	instanceVariableNames: 'contentLayout'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!

!classDefinition: #MessageDialogWindow category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 00:32:07'!
Panel subclass: #MessageDialogWindow
	instanceVariableNames: 'contentLayout'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!

Panel subclass: #MessageDialogWindow
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!

!classDefinition: #MessageDialogWindow category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 00:32:10'!
Panel subclass: #MessageDialogWindow
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!


CreateCartWindow new.
!
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:33:57' prior: 50907839 overrides: 50865470!
initialize

	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Cree su carrito'.
	self model: CreateCartWindowModel new.
	self buildCreateCartWindow.
	
	
	self model when: self model class cartCreatedEvent send: #navigateToCatalogWindow to: self.
	self model when: self model class cartCreationErrorEvent send: #showBadLoginErrorDialog to: self.
	
	self openInWorld.! !


CreateCartWindow new.!


CreateCartWindow new.!

self open!
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:37:48' prior: 50908281 overrides: 50865470!
initialize

	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Cree su carrito'.
	self model: CreateCartWindowModel new.
	self buildCreateCartWindow.
	
	
	self model when: self model class cartCreatedEvent send: #navigateToCatalogWindow to: self.
	self model when: self model class cartCreationErrorEvent send: #showBadLoginErrorDialog to: self.
	
	self openInWorld.! !


CreateCartWindow new.!
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:39:00' prior: 50908299 overrides: 50865470!
initialize

	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Cree su carrito'.
	self model: CreateCartWindowModel new.
	self morphExtent: (self defaultExtent).
	self buildCreateCartWindow.
	
	
	self model when: self model class cartCreatedEvent send: #navigateToCatalogWindow to: self.
	self model when: self model class cartCreationErrorEvent send: #showBadLoginErrorDialog to: self.
	
	self openInWorld.! !


CreateCartWindow new.!
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:39:55' overrides: 50865461!
defaultExtent
	^800@300! !


CreateCartWindow new.!
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:40:45' prior: 50908336 overrides: 50865461!
defaultExtent
	^1058@292! !


CreateCartWindow new.!


CreateCartWindow new.!
!MessageDialogWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:41:55' prior: 50907877 overrides: 50865461!
defaultExtent
	^430@136! !
!MessageDialogWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:42:12'!
defaultExtend
	^430@136! !

!methodRemoval: MessageDialogWindow #defaultExtend stamp: 'nz 7/7/2021 00:42:36'!
defaultExtend
	^430@136!


CreateCartWindow new.!
!MessageDialogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 00:43:14'!
alerta: aMessageText 
	
	self morphExtent: self defaultExtent.
	
	self addMorph: (
		LayoutMorph newColumn
			beColumn;
			separation: 15;
			color: Color lightBlue;
			borderColor: Color darkGray;
			borderWidth: 2;
			morphExtent: self defaultExtent;
			axisEdgeWeight: 0;
			addMorph: (
				LabelMorph contents: aMessageText
			);
			addMorph: (
				self buildOkButton
			);
			yourself
	).
		
	self openInWorld.
	! !
!MessageDialogWindow class methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:43:14' prior: 50907918!
message: aMessageText 

	^self new alerta: aMessageText.! !

!methodRemoval: MessageDialogWindow #initializeMessage: stamp: 'nz 7/7/2021 00:43:14'!
initializeMessage: aMessageText 
	
	self morphExtent: self defaultExtent.
	
	self addMorph: (
		LayoutMorph newColumn
			beColumn;
			separation: 15;
			color: Color lightBlue;
			borderColor: Color darkGray;
			borderWidth: 2;
			morphExtent: self defaultExtent;
			axisEdgeWeight: 0;
			addMorph: (
				LabelMorph contents: aMessageText
			);
			addMorph: (
				self buildOkButton
			);
			yourself
	).
		
	self openInWorld.
	!


MessageDialogWindow alerta: 'Probando alerta!!'.!
!MessageDialogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 00:43:41'!
initializeAlerta: aMessageText 
	
	self morphExtent: self defaultExtent.
	
	self addMorph: (
		LayoutMorph newColumn
			beColumn;
			separation: 15;
			color: Color lightBlue;
			borderColor: Color darkGray;
			borderWidth: 2;
			morphExtent: self defaultExtent;
			axisEdgeWeight: 0;
			addMorph: (
				LabelMorph contents: aMessageText
			);
			addMorph: (
				self buildOkButton
			);
			yourself
	).
		
	self openInWorld.
	! !
!MessageDialogWindow class methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:43:41' prior: 50908378!
message: aMessageText 

	^self new initializeAlerta: aMessageText.! !

!methodRemoval: MessageDialogWindow #alerta: stamp: 'nz 7/7/2021 00:43:41'!
alerta: aMessageText 
	
	self morphExtent: self defaultExtent.
	
	self addMorph: (
		LayoutMorph newColumn
			beColumn;
			separation: 15;
			color: Color lightBlue;
			borderColor: Color darkGray;
			borderWidth: 2;
			morphExtent: self defaultExtent;
			axisEdgeWeight: 0;
			addMorph: (
				LabelMorph contents: aMessageText
			);
			addMorph: (
				self buildOkButton
			);
			yourself
	).
		
	self openInWorld.
	!
!MessageDialogWindow class methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:43:50'!
alerta: aMessageText 

	^self new initializeAlerta: aMessageText.! !

!methodRemoval: MessageDialogWindow class #message: stamp: 'nz 7/7/2021 00:43:50'!
message: aMessageText 

	^self new initializeAlerta: aMessageText.!


MessageDialogWindow alerta: 'Probando alerta!!'.!
!MessageDialogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 00:44:18' prior: 50908401!
initializeAlerta: aMessageText 
	
	
	self setLabel: 'Atención!!'.
	self morphExtent: self defaultExtent.
	
	self addMorph: (
		LayoutMorph newColumn
			beColumn;
			separation: 15;
			color: Color lightBlue;
			borderColor: Color darkGray;
			borderWidth: 2;
			morphExtent: self defaultExtent;
			axisEdgeWeight: 0;
			addMorph: (
				LabelMorph contents: aMessageText
			);
			addMorph: (
				self buildOkButton
			);
			yourself
	).
		
	self openInWorld.
	! !


MessageDialogWindow alerta: 'Probando alerta!!'.!


MessageDialogWindow alerta: 'Probando alerta!!'.!
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:44:50' prior: 50908317 overrides: 50865470!
initialize

	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Cree su carrito'.
	self model: CreateCartWindowModel new.
	"self morphExtent: (self defaultExtent).
	"self buildCreateCartWindow.
	
	
	self model when: self model class cartCreatedEvent send: #navigateToCatalogWindow to: self.
	self model when: self model class cartCreationErrorEvent send: #showBadLoginErrorDialog to: self.
	
	self openInWorld.! !
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:44:54' prior: 50908473 overrides: 50865470!
initialize

	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Cree su carrito'.
	self model: CreateCartWindowModel new.
	"self morphExtent: (self defaultExtent).
	"
	self buildCreateCartWindow.
	
	
	self model when: self model class cartCreatedEvent send: #navigateToCatalogWindow to: self.
	self model when: self model class cartCreationErrorEvent send: #showBadLoginErrorDialog to: self.
	
	self openInWorld.! !


CreateCartWindow new.!
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:45:01' prior: 50908491 overrides: 50865470!
initialize

	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Cree su carrito'.
	self model: CreateCartWindowModel new.
	self morphExtent: (self defaultExtent).
	
	self buildCreateCartWindow.
	
	
	self model when: self model class cartCreatedEvent send: #navigateToCatalogWindow to: self.
	self model when: self model class cartCreationErrorEvent send: #showBadLoginErrorDialog to: self.
	
	self openInWorld.! !


CreateCartWindow new.!


CreateCartWindow new.!


MessageDialogWindow alerta: 'Probando alerta!!'.!


CreateCartWindow new.!
!CreateCartWindow methodsFor: 'dialogs' stamp: 'nz 7/7/2021 00:45:52' prior: 50907858!
showBadLoginErrorDialog
	MessageDialogWindow alerta: 'Login Inválido!!'.! !

shop!

----SNAPSHOT----(7 July 2021 00:47:55) CuisUniversity-4532.image priorSource: 18450685!


CreateCartWindow new.!

!classDefinition: #CatalogWindow category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 00:51:37'!
Panel subclass: #CatalogWindow
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!
!CreateCartWindow methodsFor: 'navigation' stamp: 'nz 7/7/2021 00:53:56' prior: 50907853!
navigateToCatalogWindow
	
	"
	Hacer algo para movernos a la pantalla de catalogo
	"
	CatalogWindow forCart: self model cart.! !
!CreateCartWindow methodsFor: 'navigation' stamp: 'nz 7/7/2021 00:54:11' prior: 50908548!
navigateToCatalogWindow
	
	"
	Hacer algo para movernos a la pantalla de catalogo
	"
	CatalogWindow forCart: self model cart.
	self delete.! !


TusLibrosRestInterface allInstancesDo: [ 
	:server | server destroy ].
server _ TusLibrosRestInterface on: 8080 shop: shop.
!

!classDefinition: #CreateCartWindowModel category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 00:57:10'!
Object subclass: #CreateCartWindowModel
	instanceVariableNames: 'userName password tusLibrosClient cartId lastError'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!
!CreateCartWindowModel methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:57:06' prior: 50907943!
createCartRequest

	[
		self cart:
			(tusLibrosClient
				createCart: userName
				password: password).
		self
			triggerEvent: self class cartCreatedEvent
			with: self 
	]
		on: Error
		do: [ :error |
			lastError := error.
			self
				triggerEvent: self class cartCreationErrorEvent
				with: self.
		].
	"
	en el caso de que este ok: 
	- actualizar el modelo (guardarnos el id de carrito)
	- tirar un evento avisando que tenemos un carrito 
	en el caso de que falle:
	- tirar un evento con informacion del error
	
	despues:
	- capturar eventos en la vista y actuar en consecencia
	"! !
!CreateCartWindowModel methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:58:02' prior: 50908577!
createCartRequest

	[
		self cart:
			(tusLibrosClient
				createCart: userName
				password: password).
		self
			triggerEvent: self class cartCreatedEvent
			with: self 
	]
		on: Error - MessageNotUnderstood
		do: [ :error |
			lastError := error.
			self
				triggerEvent: self class cartCreationErrorEvent
				with: self.
		].
	"
	en el caso de que este ok: 
	- actualizar el modelo (guardarnos el id de carrito)
	- tirar un evento avisando que tenemos un carrito 
	en el caso de que falle:
	- tirar un evento con informacion del error
	
	despues:
	- capturar eventos en la vista y actuar en consecencia
	"! !
!CreateCartWindowModel methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:58:15'!
cart
	self shouldBeImplemented.! !
!CreateCartWindowModel methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:58:22' prior: 50908621!
cart
	^cartId.! !
!CreateCartWindowModel methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:58:44'!
cartId
	^cartId.! !
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:58:44' prior: 50908555!
navigateToCatalogWindow
	
	"
	Hacer algo para movernos a la pantalla de catalogo
	"
	CatalogWindow forCart: self model cartId.
	self delete.! !

!methodRemoval: CreateCartWindowModel #cart stamp: 'nz 7/7/2021 00:58:44'!
cart
	^cartId.!
!CreateCartWindowModel methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 00:59:25' prior: 50908599!
createCartRequest

	[
		cartId := tusLibrosClient
			createCart: userName
			password: password.
		self
			triggerEvent: self class cartCreatedEvent
			with: self 
	]
		on: Error - MessageNotUnderstood
		do: [ :error |
			lastError := error.
			self
				triggerEvent: self class cartCreationErrorEvent
				with: self.
		].
	"
	en el caso de que este ok: 
	- actualizar el modelo (guardarnos el id de carrito)
	- tirar un evento avisando que tenemos un carrito 
	en el caso de que falle:
	- tirar un evento con informacion del error
	
	despues:
	- capturar eventos en la vista y actuar en consecencia
	"! !

!methodRemoval: CreateCartWindowModel #cart: stamp: 'nz 7/7/2021 00:59:33'!
cart: aCartId 
	cartId := aCartId.!
!CatalogWindow class methodsFor: 'instance creation' stamp: 'nz 7/7/2021 01:00:02'!
forCart: aSmallInteger 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeForCart: aSmallInteger ! !
!CatalogWindow class methodsFor: 'instance creation' stamp: 'nz 7/7/2021 01:00:18' prior: 50908671!
forCart: aCartId 
	^self new initializeForCartId: aCartId ! !

!classDefinition: #CatalogWindow category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 01:00:35'!
Panel subclass: #CatalogWindow
	instanceVariableNames: 'cartId'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:00:35'!
initializeForCartId: aCartId 
	self shouldBeImplemented.
	cartId := aCartId.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:00:39' prior: 50908692!
initializeForCartId: aCartId 
	
	cartId := aCartId.! !
!CatalogWindow class methodsFor: 'instance creation' stamp: 'nz 7/7/2021 01:00:56'!
forCartId: aCartId 
	^self new initializeForCartId: aCartId ! !

!methodRemoval: CatalogWindow class #forCart: stamp: 'nz 7/7/2021 01:00:56'!
forCart: aCartId 
	^self new initializeForCartId: aCartId !
!CreateCartWindow methodsFor: 'as yet unclassified' stamp: 'nz 7/7/2021 01:02:09' prior: 50908510 overrides: 50865470!
initialize

	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Cree su carrito'.
	self model: CreateCartWindowModel new.
	self morphExtent: (self defaultExtent).
	
	self buildCreateCartWindow.
	
	self model when: self model class cartCreatedEvent send: #navigateToCatalogWindow to: self.
	self model when: self model class cartCreationErrorEvent send: #showBadLoginErrorDialog to: self.
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:02:57' prior: 50908698!
initializeForCartId: aCartId 
	
	cartId := aCartId.
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: CreateCartWindowModel new.
	self morphExtent: (self defaultExtent).
	
	self buildCreateCartWindow.
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: self buildUserAndPasswordTextboxRow;
		addMorph: self buildCreateCartButtonRow.
	
	self openInWorld.! !

!classDefinition: #CatalogWindowModel category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 01:04:15'!
Object subclass: #CatalogWindowModel
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:04:08' prior: 50908731!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (LabelMorph contents: 'Libro A');
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !

Panel subclass: #CatalogWindow
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!

!classDefinition: #CatalogWindow category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 01:04:21'!
Panel subclass: #CatalogWindow
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!
!CreateCartWindow methodsFor: 'navigation' stamp: 'nz 7/7/2021 01:04:59' prior: 50908634!
navigateToCatalogWindow
	
	"
	Hacer algo para movernos a la pantalla de catalogo
	"
	CatalogWindow forCartId: self model cartId.
	self delete.! !
!CatalogWindowModel class methodsFor: 'instance creation' stamp: 'nz 7/7/2021 01:05:08'!
forCartId: aSmallInteger 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeForCartId: aSmallInteger ! !
!CatalogWindowModel class methodsFor: 'instance creation' stamp: 'nz 7/7/2021 01:05:16' prior: 50908794!
forCartId: aCartId 
	^self new initializeForCartId: aCartId ! !

!classDefinition: #CatalogWindowModel category: 'Tus-Libros-Web-Client' stamp: 'nz 7/7/2021 01:05:22'!
Object subclass: #CatalogWindowModel
	instanceVariableNames: 'cartId'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros-Web-Client'!
!CatalogWindowModel methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:05:22'!
initializeForCartId: aCartId 
	self shouldBeImplemented.
	cartId := aCartId.! !
!CatalogWindowModel methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:05:26' prior: 50908816!
initializeForCartId: aCartId 

	cartId := aCartId.! !


CreateCartWindow new.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:07:05' overrides: 50865461!
defaultExtent
	^1058@292! !


CreateCartWindow new.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:09:21' prior: 50908757!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A')
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CreateCartWindow new.!


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:10:43' prior: 50908833!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	self halt.
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A')
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:11:24' prior: 50908854!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A')
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:11:39' prior: 50908875!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self addMorph: self layoutMorph.
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A')
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:11:47' prior: 50908895!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A')
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:11:58' prior: 50908917!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0.
	self
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A')
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:12:01' prior: 50908938!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0.
		
	self
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A')
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:13:09' prior: 50908958!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0.
		
	self
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'TEST BUTTON'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:13:29' prior: 50908979!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'TEST BUTTON'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:16:02' prior: 50909004!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'TEST BUTTON'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:16:14' prior: 50909029!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	
	self layoutMorph 
		beColumn;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'TEST BUTTON'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:16:29' prior: 50909055!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).
	self 
		color: Color red.
	self layoutMorph 
		beColumn;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'TEST BUTTON'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:16:38' prior: 50909081!
initializeForCartId: aCartId 
	
	super initialize.
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beColumn;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'TEST BUTTON'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:17:06' prior: 50909108!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beColumn;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'TEST BUTTON'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:17:30' prior: 50909133!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beColumn;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newRow
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !


CatalogWindow forCartId: 3.!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:17:52' prior: 50909159!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beColumn;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:17:57' prior: 50909185!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beRow;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO'
				)
		);
		addMorph: (LabelMorph contents: 'Libro B').
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:19:03' prior: 50909210!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beRow;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Refactoring - Improving the Design of Existing Code');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO YA'
				)
		);
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Libro A');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO'
				)
		).
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:19:39' prior: 50909235!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beRow;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Refactoring - Improving the Design of Existing Code');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO YA'
				)
		);
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Test-Driven Development by Example');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO'
				)
		).
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:19:49' prior: 50909270!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph 
		beRow;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Refactoring - Improving the Design of Existing Code');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO YA'
				)
		);
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (LabelMorph contents: 'Test-Driven Development by Example');
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
				)
		).
	
	self openInWorld.! !


CatalogWindow forCartId: 3.
!

self layoutMorph !


CatalogWindow forCartId: 3.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:24:09' prior: 50909306!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).


	self layoutMorph addMorph: (
		PluggableScrollPane new addMorph: (
			LayoutMorph newRow
				separation: 15;
				color: Color red;
				axisEdgeWeight: 0;
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph 
								contents: 'Refactoring - Improving the Design of Existing Code'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO YA'
						)
				);
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph
								contents: 'Test-Driven Development by Example'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
						)
				)
		)
	).
	
	self openInWorld.! !


CatalogWindow forCartId: 3.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:25:01' prior: 50909345!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).


	self layoutMorph addMorph: (
		PluggableScrollPane new
			morphExtent: (self defaultExtent);
			addMorph: (
			LayoutMorph newRow
				separation: 15;
				color: Color red;
				axisEdgeWeight: 0;
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph 
								contents: 'Refactoring - Improving the Design of Existing Code'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO YA'
						)
				);
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph
								contents: 'Test-Driven Development by Example'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
						)
				)
		)
	).
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:25:11' prior: 50909388!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).


	self layoutMorph addMorph: (
		PluggableScrollPane new morphExtent: (self defaultExtent); addMorph: (
			LayoutMorph newRow
				separation: 15;
				color: Color red;
				axisEdgeWeight: 0;
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph 
								contents: 'Refactoring - Improving the Design of Existing Code'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO YA'
						)
				);
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph
								contents: 'Test-Driven Development by Example'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
						)
				)
		)
	).
	
	self openInWorld.! !


CatalogWindow forCartId: 3.
!


CatalogWindow forCartId: 3.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:27:40' prior: 50909431!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).


	self layoutMorph addMorph: (
		PluggableScrollPane new morphExtent: (self defaultExtent - (8@20)); addMorph: (
			LayoutMorph newRow
				separation: 15;
				color: Color red;
				axisEdgeWeight: 0;
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph 
								contents: 'Refactoring - Improving the Design of Existing Code'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO YA'
						)
				);
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph
								contents: 'Test-Driven Development by Example'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
						)
				)
		)
	).
	
	self openInWorld.! !


CatalogWindow forCartId: 3.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:29:51' prior: 50909476!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).


	self layoutMorph addMorph: (
		PluggableScrollPane new morphExtent: (self defaultExtent - (8@20)); addMorph: (
			LayoutMorph newRow
				separation: 15;
				color: Color red;
				axisEdgeWeight: 0;
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph 
								contents: 'Refactoring - Improving the Design of Existing Code'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO YA'
						);
						yourself
				);
				addMorph: (
					LayoutMorph newColumn
						separation: 25;
						axisEdgeWeight: 0.5;
						color: Color blue;
						addMorph: (
							LabelMorph
								contents: 'Test-Driven Development by Example'
						);
						addMorph: (
							PluggableButtonMorph
								model: self model
								stateGetter: nil
								action: #test
								label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
						);
						yourself
				);
				yourself
		);
		yourself
	).
	
	self openInWorld.! !


CatalogWindow forCartId: 3.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:32:23' prior: 50909520!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).


	self layoutMorph
		beRow;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (
					LabelMorph 
						contents: 'Refactoring - Improving the Design of Existing Code'
				);
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO YA'
				)
		);
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (
					LabelMorph
						contents: 'Test-Driven Development by Example'
				);
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
				)
		).
	
	self openInWorld.! !


CatalogWindow forCartId: 3.
!
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:35:35' prior: 50909566!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self layoutMorph
		beRow;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (
					LabelMorph 
						contents: 'Refactoring - Improving the Design of Existing Code'
				);
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO YA'
				)
		);
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (
					LabelMorph
						contents: 'Test-Driven Development by Example'
				);
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
				)
		).
	
	self openInWorld.! !
!CatalogWindow methodsFor: 'initialization' stamp: 'nz 7/7/2021 01:44:25' prior: 50909605!
initializeForCartId: aCartId 
	
	self titleMorph showButtonsNamed: #( close collapse ).
	self setLabel: 'Alto catalogo de libros de Kent Beck'.
	self model: (CatalogWindowModel forCartId: aCartId).
	self morphExtent: (self defaultExtent).

	self halt.
	"
	Aca usar dos PluggableListMorph para listar los libros del catalogo y los items del carrito
	Podemos asumir que arrancan vacios en el modelo y mandarle un #requestCatalog al modelo
	para que este eventualmente mande el request y tire un evento diciendo #catalogUpdated y
	actualizar en base a eso esta vista.
	
	Luego con cada click sobre un elemento de la lista del catalogo hay que actualizar algun
	label donde este el detalle con el precio al lado del boton de añadir al carrito y el textbox con la cantidad.
	
	Una facil para añadir al carrito es que le pege a la api para añadir el libro y luego por vagancia le pega
	tambien al listCart/. Luego en la respuesta del lisCart llega un evento a la vista #cartListUpdated
	o simil para actualizarla. 
	
	Con el boton de remover hay que hacerle algo similar y ya. 
	"

	self layoutMorph
		beRow;
		separation: 15;
		color: Color red;
		axisEdgeWeight: 0;
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (
					LabelMorph 
						contents: 'Refactoring - Improving the Design of Existing Code'
				);
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO YA'
				)
		);
		addMorph: (
			LayoutMorph newColumn
				separation: 25;
				axisEdgeWeight: 0.5;
				color: Color blue;
				addMorph: (
					LabelMorph
						contents: 'Test-Driven Development by Example'
				);
				addMorph: (
					PluggableButtonMorph
						model: self model
						stateGetter: nil
						action: #test
						label: 'AGREGAR AL CARRITO PERO RECONTRA YA'
				)
		).
	
	self openInWorld.! !

----QUIT----(7 July 2021 01:45:02) CuisUniversity-4532.image priorSource: 18460338!