

----STARTUP---- (8 June 2021 23:49:33) as /home/awolfsdorf/Dropbox/CSCOM/IngeSoft1/Inge1-ejercicios/20-TusLibros/TusLibros.image!


TestCase subclass: #ShoppingCartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #ShoppingCartTest category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:05:51'!
TestCase subclass: #ShoppingCartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #ShoppingCart category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:09:11'!
Object subclass: #ShoppingCart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCartTest methodsFor: 'no messages' stamp: 'AW 6/9/2021 00:09:01'!
              test01

	| shoppingCart |
	shoppingCart := ShoppingCart new.
	
	self assert: shoppingCart listItems size equals: 0. ! !

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:09:31'!
ERROR!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:09:39'!
              listItems
	self shouldBeImplemented.! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:09:58' prior: 50331682!
                         listItems
	^OrderedCollection new.! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:10:01' prior: 50331687!
                           listItems
	^OrderedCollection new.! !

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:10:05'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:10:05'!
PASSED!

!classDefinition: #Book category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:22:07'!
Object subclass: #Book
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #ShoppingCartTest category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:22:11'!
TestCase subclass: #ShoppingCartTest
	instanceVariableNames: 'isbnBook1'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:21:58'!
                            test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	
	quantity := 1.
	book := Book for: isbnBook1.
	
	shoppingCart add: quantity of: book.
	
	self assert: shoppingCart listItems size equals: 1.
	self assert: shoppingCart listItems first item equals: book.
	self assert: shoppingCart listItems first item equals: quantity.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:22:33' prior: 50331715!
test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	book := Book for: isbnBook1.
	
	shoppingCart add: quantity of: book.
	
	self assert: shoppingCart listItems size equals: 1.
	self assert: shoppingCart listItems first item equals: book.
	self assert: shoppingCart listItems first item equals: quantity.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:22:57' overrides: 16927572!
                              setUp
	
	isbnBook1 := 'ISBN1'! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:23:03' prior: 50331744 overrides: 16927572!
        setUp
	
	isbnBook1 := 'ISBN1'.! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:23:07'!
ERROR!
!Book class methodsFor: 'instance creation' stamp: 'AW 6/9/2021 00:23:16'!
        for: aString 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeFor: aString ! !
!Book class methodsFor: 'instance creation' stamp: 'AW 6/9/2021 00:23:45' prior: 50331755!
                 for: anIsbnString
	
	^self new initializeFor: anIsbnString ! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:23:47'!
ERROR!

!classDefinition: #Book category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:24:11'!
Object subclass: #Book
	instanceVariableNames: 'isbnString'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!Book methodsFor: 'casing' stamp: 'AW 6/9/2021 00:24:11'!
          initializeFor: anIsbnString 
	self shouldBeImplemented.
	isbnString := anIsbnString.! !
!Book methodsFor: 'casing' stamp: 'AW 6/9/2021 00:24:28' prior: 50331776!
                              initializeFor: anIsbnString 

	isbnString := anIsbnString.! !

!classDefinition: #Book category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:24:32'!
Object subclass: #Book
	instanceVariableNames: 'isbn'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!Book methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:24:32' prior: 50331782!
                               initializeFor: anIsbnString 

	isbn := anIsbnString.! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:24:36'!
ERROR!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:24:47'!
              add: aSmallInteger of: aBook 
	self shouldBeImplemented.! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:25:22' prior: 50331801!
     add: aQuantity of: anItem 

	! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:25:24'!
FAILURE!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:26:05' prior: 50331729!
               test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	book := Book for: isbnBook1.
	
	shoppingCart add: quantity of: book.
	
	self assert: shoppingCart listItems size equals: 1.
	self assert: shoppingCart listItems first item equals: book.
	self assert: shoppingCart listItems first quantity equals: quantity.! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:26:58'!
FAILURE!

!classDefinition: #ShoppingCart category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:28:57'!
Object subclass: #ShoppingCart
	instanceVariableNames: 'item'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #ShoppingCartItem category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:30:01'!
Object subclass: #ShoppingCartItem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:28:34' prior: 50331806!
                         add: aQuantity of: anItem 

	item := OrderedCollection with: (ShoppingCartItem for: anItem quantity: aQuantity)! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:30:08'!
ERROR!

!classDefinition: #ShoppingCart category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:30:16'!
Object subclass: #ShoppingCart
	instanceVariableNames: 'items'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:30:16' prior: 50331844!
      add: aQuantity of: anItem 

	items := OrderedCollection with: (ShoppingCartItem for: anItem quantity: aQuantity)! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:30:28'!
ERROR!
!ShoppingCartItem class methodsFor: 'instance creation' stamp: 'AW 6/9/2021 00:30:34'!
          for: aBook quantity: aSmallInteger 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeFor: aBook quantity: aSmallInteger ! !
!ShoppingCartItem class methodsFor: 'instance creation' stamp: 'AW 6/9/2021 00:31:03' prior: 50331869!
                         for: anItem quantity: aQuantity 

	^self new initializeFor: anItem quantity: aQuantity ! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:31:06'!
ERROR!

!classDefinition: #ShoppingCartItem category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:31:19'!
Object subclass: #ShoppingCartItem
	instanceVariableNames: 'item'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #ShoppingCartItem category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:31:19'!
Object subclass: #ShoppingCartItem
	instanceVariableNames: 'item quantity'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCartItem methodsFor: 'initialization' stamp: 'AW 6/9/2021 00:31:19'!
                           initializeFor: anItem quantity: aQuantity 
	self shouldBeImplemented.
	item := anItem.
	quantity := aQuantity.! !
!ShoppingCartItem methodsFor: 'initialization' stamp: 'AW 6/9/2021 00:31:25' prior: 50331902!
                initializeFor: anItem quantity: aQuantity 
	
	item := anItem.
	quantity := aQuantity.! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:31:28'!
FAILURE!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:31:47' prior: 50331692!
                           listItems
	^items.! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:31:49'!
ERROR!
!ShoppingCartItem methodsFor: 'accessing' stamp: 'AW 6/9/2021 00:31:59'!
                      item
	self shouldBeImplemented.
	^item! !
!ShoppingCartItem methodsFor: 'accessing' stamp: 'AW 6/9/2021 00:32:01' prior: 50331924!
                             item
	
	^item! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:32:03'!
ERROR!
!ShoppingCartItem methodsFor: 'accessing' stamp: 'AW 6/9/2021 00:32:09'!
                           quantity
	self shouldBeImplemented.
	^quantity! !
!ShoppingCartItem methodsFor: 'accessing' stamp: 'AW 6/9/2021 00:32:11' prior: 50331935!
                     quantity
	
	^quantity! !

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:32:13'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:32:13'!
ERROR!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:32:13'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:32:13'!
ERROR!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:33:10' overrides: 16896425!
                      initialize

	items := OrderedCollection new.! !

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:33:17'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:33:17'!
PASSED!

!classDefinition: #ShoppingCartTest category: 'Tus-Libros' stamp: 'AW 6/9/2021 00:35:48'!
TestCase subclass: #ShoppingCartTest
	instanceVariableNames: 'isbnBook1 isbnBook2'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:35:46'!
                test03
	| shoppingCart book1 book2 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	book2 := Book for: isbnBook2.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart listItems size equals: 2.
	self assert: shoppingCart listItems first item equals: book1.
	self assert: shoppingCart listItems first quantity equals: 1.
	self assert: shoppingCart listItems first item equals: book2.
	self assert: shoppingCart listItems first quantity equals: 2.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:35:58' prior: 50331749 overrides: 16927572!
          setUp
	
	isbnBook1 := 'ISBN1'.
	isbnBook2 := 'ISBN1'.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:36:01' prior: 50331991 overrides: 16927572!
                setUp
	
	isbnBook1 := 'ISBN1'.
	isbnBook2 := 'ISBN2'.! !

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:36:04'!
FAILURE!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:36:47' prior: 50331860!
                           add: aQuantity of: anItem 

	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:36:49'!
FAILURE!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:37:13' prior: 50331971!
                 test03
	| shoppingCart book1 book2 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	book2 := Book for: isbnBook2.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart listItems size equals: 2.
	self assert: shoppingCart listItems first item equals: book1.
	self assert: shoppingCart listItems first quantity equals: 1.
	self assert: shoppingCart listItems second item equals: book2.
	self assert: shoppingCart listItems second quantity equals: 2.! !

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:37:19'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:37:19'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:37:19'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:37:19'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:39:48'!
                            assert: book of: shoppingCart in: quantity

	self assert: shoppingCart listItems first item equals: book.
	self assert: shoppingCart listItems first quantity equals: quantity! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:39:48' prior: 50331813!
           test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	book := Book for: isbnBook1.
	
	shoppingCart add: quantity of: book.
	
	self assert: shoppingCart listItems size equals: 1.
	self assert: book of: shoppingCart in: quantity.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:40:40'!
assert: book has: shoppingCart of: quantity

	self assert: shoppingCart listItems first item equals: book.
	self assert: shoppingCart listItems first quantity equals: quantity! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:40:40' prior: 50332052!
          test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	book := Book for: isbnBook1.
	
	shoppingCart add: quantity of: book.
	
	self assert: shoppingCart listItems size equals: 1.
	self assert: book has: shoppingCart of: quantity.! !

!methodRemoval: ShoppingCartTest #assert:of:in: stamp: 'AW 6/9/2021 00:40:40'!
assert: book of: shoppingCart in: quantity

	self assert: shoppingCart listItems first item equals: book.
	self assert: shoppingCart listItems first quantity equals: quantity!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:40:59' prior: 50332072!
               test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	book := Book for: isbnBook1.
	
	shoppingCart add: quantity of: book.
	
	self assert: shoppingCart listItems size equals: 1.
	self assert: shoppingCart has: quantity of: book.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:41:29' prior: 50332063!
               assert: shoppingCart has: quantity of: item

	self assert: shoppingCart listItems first item equals: item.
	self assert: shoppingCart listItems first quantity equals: quantity! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:43:34' prior: 50332014!
          test03
	| shoppingCart book1 book2 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	book2 := Book for: isbnBook2.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart listItems size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart listItems first quantity equals: 1.
	self assert: shoppingCart listItems second item equals: book2.
	self assert: shoppingCart listItems second quantity equals: 2.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:43:48' prior: 50332113!
              test03
	| shoppingCart book1 book2 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	book2 := Book for: isbnBook2.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart listItems size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book2.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:49:48' prior: 50332104!
assert: shoppingCart has: quantity of: item

	self assert: (shoppingCart listItems anySatisfy: [ :anItem | 
		(anItem item = item) and: [ anItem quantity = quantity ]. 
	] ).! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:50:54' prior: 50332146!
           assert: shoppingCart has: quantity of: item

	self assert: (shoppingCart listItems anySatisfy: [ :anShoppingCartItem | 
		(anShoppingCartItem item = item) and: [ anShoppingCartItem quantity = quantity ]. 
	] ).! !

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:51:05'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:51:05'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:51:05'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/9/2021 00:53:12' prior: 50332155!
   assert: shoppingCart has: quantity of: item

	self assert: (shoppingCart listItems anySatisfy: [ :anShoppingCartItem | 
		anShoppingCartItem is: quantity of: item.
	] ).! !

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:53:14'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:53:14'!
ERROR!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:53:14'!
ERROR!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:53:17'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:53:17'!
ERROR!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:53:17'!
ERROR!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:53:20'!
ERROR!
!ShoppingCartItem methodsFor: 'testing' stamp: 'AW 6/9/2021 00:53:37'!
                             is: aSmallInteger of: aBook 
	self shouldBeImplemented.! !
!ShoppingCartItem methodsFor: 'testing' stamp: 'AW 6/9/2021 00:54:31' prior: 50332197!
              is: aQuantity of: anItem 
	^(item = anItem) and: [ quantity = aQuantity ].! !

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:54:34'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/9/2021 00:54:34'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:54:34'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:54:34'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:54:35'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:54:36'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/9/2021 00:54:39'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/9/2021 00:54:39'!
PASSED!

----QUIT----(9 June 2021 00:55:43) TusLibros.image priorSource: 2549!

----STARTUP---- (9 June 2021 23:06:35) as /home/nikita/r/f/ingsoft1/Inge1-ejercicios/20-TusLibros/TusLibros.image!


!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:07:10'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:07:14'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'nz 6/9/2021 23:07:14'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'nz 6/9/2021 23:07:14'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:07:14'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:37:13'!
       test04
	| shoppingCart book1 book2 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	book2 := Book for: isbnBook2.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book1.
	
	self assert: shoppingCart listItems size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book1.
	
	"
	- Expiracion del carrito
	- Checkout del carrito
	- Transacción
	- Merchant Processor
	
	"! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:37:21' prior: 50332244!
                               test04
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book1.
	
	self assert: shoppingCart listItems size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book1.
	
	"
	- Expiracion del carrito
	- Checkout del carrito
	- Transacción
	- Merchant Processor
	
	"! !

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:37:23'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'nz 6/9/2021 23:37:23'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'nz 6/9/2021 23:37:23'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:37:23'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:37:23'!
PASSED!

!methodRemoval: ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:37:32'!
test04
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book1.
	
	self assert: shoppingCart listItems size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book1.
	
	"
	- Expiracion del carrito
	- Checkout del carrito
	- Transacción
	- Merchant Processor
	
	"!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:42:06'!
                        test04
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: -2 of: book1. ]
		raise: Error
		description: ShoppingCart cannotAddItemWithNegativeQuantityErrorDescription.
	
	
	"
	- Expiracion del carrito
	- Checkout del carrito
	- Transacción
	- Merchant Processor
	
	"! !

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:42:13'!
ERROR!
!ShoppingCart class methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:42:35'!
     cannotAddItemWithNegativeQuantityErrorDescription
	self shouldBeImplemented.! !
!ShoppingCart class methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:43:16' prior: 50332321!
           cannotAddItemWithNegativeQuantityErrorDescription
	^'Cannot add item with negative quantity!!'.! !

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:43:23'!
FAILURE!

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:43:38'!
FAILURE!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:45:11' prior: 50332005!
    add: aQuantity of: anItem 

	(aQuantity < 0) ifTrue: [ self error: self class cannotAddItemWithNegativeQuantityErrorDescription ].

	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:45:13'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'nz 6/9/2021 23:45:13'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'nz 6/9/2021 23:45:13'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:45:13'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:45:13'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:46:03'!
          test05
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 0 of: book1. ]
		raise: Error
		description: ShoppingCart cannotAddItemWithNegativeQuantityErrorDescription.
	
	
	"
	- Expiracion del carrito
	- Checkout del carrito
	- Transacción
	- Merchant Processor
	
	"! !

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:46:04'!
FAILURE!

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:46:19'!
FAILURE!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:46:33' prior: 50332338!
             add: aQuantity of: anItem 

	(aQuantity <= 0) ifTrue: [ self error: self class cannotAddItemWithNegativeQuantityErrorDescription ].

	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:46:35'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'nz 6/9/2021 23:46:35'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'nz 6/9/2021 23:46:35'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:46:35'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:46:35'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:46:35'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:47:29' prior: 50332359!
             test05
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 0 of: book1. ]
		raise: Error
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	
	
	"
	- Expiracion del carrito
	- Checkout del carrito
	- Transacción
	- Merchant Processor
	
	"! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:47:29' prior: 50332305!
   test04
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: -2 of: book1. ]
		raise: Error
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	
	
	"
	- Expiracion del carrito
	- Checkout del carrito
	- Transacción
	- Merchant Processor
	
	"! !

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:47:32'!
ERROR!
!ShoppingCart class methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:47:56'!
     itemQuantityMustBeGreaterThanZeroErrorDescription
	^'Cannot add item with negative quantity!!'.! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:47:56' prior: 50332378!
                              add: aQuantity of: anItem 

	(aQuantity <= 0) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].

	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !

!methodRemoval: ShoppingCart class #cannotAddItemWithNegativeQuantityErrorDescription stamp: 'nz 6/9/2021 23:47:56'!
cannotAddItemWithNegativeQuantityErrorDescription
	^'Cannot add item with negative quantity!!'.!

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:48:04'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'nz 6/9/2021 23:48:04'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'nz 6/9/2021 23:48:04'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:48:04'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:48:04'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:48:04'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:48:13' prior: 50332416!
                      test04
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: -2 of: book1. ]
		raise: Error
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:48:19'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'nz 6/9/2021 23:48:19'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'nz 6/9/2021 23:48:19'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/9/2021 23:48:19'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/9/2021 23:48:19'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/9/2021 23:48:19'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/9/2021 23:49:43' prior: 50332402!
                           test05
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 0 of: book1. ]
		raise: Error
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !

TestCase subclass: #CheckOutTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/9/2021 23:50:38'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CheckOutTest methodsFor: 'no messages' stamp: 'nz 6/9/2021 23:50:45'!
  test01

	! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/9/2021 23:50:47'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/9/2021 23:50:47'!
PASSED!

1996/May!

May/1996!

!classDefinition: #PriceList category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:14:43'!
Object subclass: #PriceList
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #Cashier category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:14:51'!
Object subclass: #Cashier
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CreditCard category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:15:06'!
Object subclass: #CreditCard
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:14:23'!
      xtest0001alpha

	| aCashier book bookPrices cart creditCard creditCardNumber1 expirationDate isbn1 pepeSanchez transaction |
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	pepeSanchez _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: pepeSanchez
		expiration: expirationDate.
	
	transaction _ aCashier checkOut: cart payingWith: creditCard.
	
	self assert: 124 equals: transaction total.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:15:21' prior: 50332545!
   xtest0001alpha

	| aCashier book bookPrices cart creditCard creditCardNumber1 expirationDate isbn1 pepeSanchez transaction |
	
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	pepeSanchez _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: pepeSanchez
		expiration: expirationDate.
	
	transaction _ aCashier checkOut: cart payingWith: creditCard.
	
	self assert: 124 equals: transaction total.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:15:50' prior: 50332570!
 xtest0001alpha

	| aCashier book bookPrices cart creditCard creditCardNumber1 expirationDate isbn1 sanchezPepe transaction |
	
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	sanchezPepe _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: sanchezPepe
		expiration: expirationDate.
	
	transaction _ aCashier checkOut: cart payingWith: creditCard.
	
	self assert: 124 equals: transaction total.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:15:56' prior: 50332595!
 xtest0001alpha

	| aCashier book bookPrices cart creditCard creditCardNumber1 expirationDate isbn1 cardOwner transaction |
	
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: cardOwner
		expiration: expirationDate.
	
	transaction _ aCashier checkOut: cart payingWith: creditCard.
	
	self assert: 124 equals: transaction total.! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:16:18'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:16:18'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:16:22'!
PASSED!

!methodRemoval: CheckOutTest #test01 stamp: 'nz 6/10/2021 00:16:32'!
test01

	!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:17:52'!
           xtest0000alpha

	| aCashier bookPrices cart creditCard creditCardNumber1 expirationDate cardOwner |
	
	bookPrices _ PriceList new.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: cardOwner
		expiration: expirationDate.
	
	self should: [ aCashier checkOut: cart payingWith: creditCard. ] raise: Error description: Cashier cantCheckoutEmptyCartErrorDescription.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:18:11'!
                             test01

	| aCashier bookPrices cart creditCard creditCardNumber1 expirationDate cardOwner |
	
	bookPrices _ PriceList new.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: cardOwner
		expiration: expirationDate.
	
	self should: [ aCashier checkOut: cart payingWith: creditCard. ] raise: Error description: Cashier cantCheckoutEmptyCartErrorDescription.! !

!methodRemoval: CheckOutTest #xtest0000alpha stamp: 'nz 6/10/2021 00:18:11'!
xtest0000alpha

	| aCashier bookPrices cart creditCard creditCardNumber1 expirationDate cardOwner |
	
	bookPrices _ PriceList new.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: cardOwner
		expiration: expirationDate.
	
	self should: [ aCashier checkOut: cart payingWith: creditCard. ] raise: Error description: Cashier cantCheckoutEmptyCartErrorDescription.!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:18:21'!
ERROR!
!Cashier class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:18:37'!
                               with: aPriceList 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeWith: aPriceList ! !
!Cashier class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:18:44' prior: 50332721!
     with: aPriceList 
	
	^self new initializeWith: aPriceList ! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:18:46'!
ERROR!

!classDefinition: #Cashier category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:19:02'!
Object subclass: #Cashier
	instanceVariableNames: 'priceList'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!Cashier methodsFor: 'initialization' stamp: 'nz 6/10/2021 00:19:02'!
                            initializeWith: aPriceList 
	self shouldBeImplemented.
	priceList := aPriceList.! !
!Cashier methodsFor: 'initialization' stamp: 'nz 6/10/2021 00:19:07' prior: 50332743!
                      initializeWith: aPriceList 
	
	priceList := aPriceList.! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:19:09'!
ERROR!
!CreditCard class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:19:21'!
           number: aString owner: aString2 expiration: aGregorianMonthOfYear 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeNumber: aString owner: aString2 expiration: aGregorianMonthOfYear ! !
!CreditCard class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:19:28' prior: 50332756!
number: aString owner: aString2 expiration: aGregorianMonthOfYear 

	^self new initializeNumber: aString owner: aString2 expiration: aGregorianMonthOfYear ! !
!CreditCard class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:19:35' prior: 50332767!
                               number: aCreditCardNumber owner: aString2 expiration: aGregorianMonthOfYear 

	^self new initializeNumber: aCreditCardNumber owner: aString2 expiration: aGregorianMonthOfYear ! !
!CreditCard class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:19:41' prior: 50332776!
           number: aCreditCardNumber owner: anOwner expiration: aGregorianMonthOfYear 

	^self new initializeNumber: aCreditCardNumber owner: anOwner expiration: aGregorianMonthOfYear ! !
!CreditCard class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:19:56' prior: 50332785!
             number: aCreditCardNumber owner: anOwnerName expiration: aGregorianMonthOfYear 

	^self new initializeNumber: aCreditCardNumber owner: anOwnerName expiration: aGregorianMonthOfYear ! !
!CreditCard class methodsFor: 'instance creation' stamp: 'nz 6/10/2021 00:20:07' prior: 50332794!
     number: aCreditCardNumber owner: anOwnerName expiration: anExpirationMonthOfYear 

	^self new initializeNumber: aCreditCardNumber owner: anOwnerName expiration: anExpirationMonthOfYear ! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:20:12'!
ERROR!

!classDefinition: #CreditCard category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:20:29'!
Object subclass: #CreditCard
	instanceVariableNames: 'creditCardNumber'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CreditCard category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:20:29'!
Object subclass: #CreditCard
	instanceVariableNames: 'creditCardNumber ownerName'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CreditCard category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:20:29'!
Object subclass: #CreditCard
	instanceVariableNames: 'creditCardNumber ownerName expirationMonthOfYear'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CreditCard methodsFor: 'initialization' stamp: 'nz 6/10/2021 00:20:29'!
                         initializeNumber: aCreditCardNumber owner: anOwnerName expiration: anExpirationMonthOfYear 
	self shouldBeImplemented.
	creditCardNumber := aCreditCardNumber.
	ownerName := anOwnerName.
	expirationMonthOfYear := anExpirationMonthOfYear.! !
!CreditCard methodsFor: 'initialization' stamp: 'nz 6/10/2021 00:20:38' prior: 50332837!
                       initializeNumber: aCreditCardNumber owner: anOwnerName expiration: anExpirationMonthOfYear 

	creditCardNumber := aCreditCardNumber.
	ownerName := anOwnerName.
	expirationMonthOfYear := anExpirationMonthOfYear.! !

!classDefinition: #CreditCard category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:20:48'!
Object subclass: #CreditCard
	instanceVariableNames: 'number ownerName expirationMonthOfYear'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CreditCard methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:20:48' prior: 50332848!
                 initializeNumber: aCreditCardNumber owner: anOwnerName expiration: anExpirationMonthOfYear 

	number := aCreditCardNumber.
	ownerName := anOwnerName.
	expirationMonthOfYear := anExpirationMonthOfYear.! !

!classDefinition: #CreditCard category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:20:56'!
Object subclass: #CreditCard
	instanceVariableNames: 'number owner expirationMonthOfYear'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CreditCard methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:20:56' prior: 50332866!
                               initializeNumber: aCreditCardNumber owner: anOwnerName expiration: anExpirationMonthOfYear 

	number := aCreditCardNumber.
	owner := anOwnerName.
	expirationMonthOfYear := anExpirationMonthOfYear.! !

!classDefinition: #CreditCard category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:21:00'!
Object subclass: #CreditCard
	instanceVariableNames: 'number owner expiration'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CreditCard methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:21:00' prior: 50332884!
              initializeNumber: aCreditCardNumber owner: anOwnerName expiration: anExpirationMonthOfYear 

	number := aCreditCardNumber.
	owner := anOwnerName.
	expiration := anExpirationMonthOfYear.! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:21:05'!
ERROR!
!Cashier class methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:21:20'!
          cantCheckoutEmptyCartErrorDescription
	self shouldBeImplemented.! !
!Cashier class methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:21:44' prior: 50332912!
                           cantCheckoutEmptyCartErrorDescription
	^'Cannot checkout an empty shopping cart!!'.! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:21:45'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:21:45'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:21:56'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:21:56'!
PASSED!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:22:34' prior: 50332676!
     test01

	| aCashier bookPrices cart creditCard creditCardNumber1 expirationDate cardOwner |
	
	bookPrices _ PriceList new.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: cardOwner
		expiration: expirationDate.
	
	self should: [ aCashier checkOut: cart payingWith: creditCard. ] raise: Error - MessageNotUnderstood description: Cashier cantCheckoutEmptyCartErrorDescription.! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:22:35'!
ERROR!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:23:04' prior: 50332933!
                      test01

	| aCashier bookPrices cart creditCard creditCardNumber1 expirationDate cardOwner |
	
	bookPrices _ PriceList new.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner _ 'PEPE SANCHEZ'.
	
	creditCard _ CreditCard
		number: creditCardNumber1
		owner: cardOwner
		expiration: expirationDate.
	
	self should: [ aCashier checkOut: cart payingWith: creditCard. ]
		raise: Error - MessageNotUnderstood
		description: Cashier cantCheckoutEmptyCartErrorDescription.! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:23:05'!
ERROR!
!Cashier methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:23:25'!
       checkOut: aShoppingCart payingWith: aCreditCard 
	self shouldBeImplemented.! !
!Cashier methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:23:40' prior: 50332982!
                      checkOut: aShoppingCart payingWith: aCreditCard 
	
	^self error: self class cantCheckoutEmptyCartErrorDescription .! !

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:23:42'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:23:42'!
PASSED!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:24:28' prior: 50332958!
                       test01

	| aCashier bookPrices cart validCreditCard creditCardNumber1 expirationDate cardOwner |
	
	bookPrices _ PriceList new.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	
	creditCardNumber1 _ '4182418241824182'.
	expirationDate _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner _ 'PEPE SANCHEZ'.
	
	validCreditCard _ CreditCard
		number: creditCardNumber1
		owner: cardOwner
		expiration: expirationDate.
	
	self should: [ aCashier checkOut: cart payingWith: validCreditCard. ]
		raise: Error - MessageNotUnderstood
		description: Cashier cantCheckoutEmptyCartErrorDescription.! !

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:26:03'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber11'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:26:04'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber11 expirationDate1'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:26:05'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber11 expirationDate1 cardOwner1'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:26:06'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber11 expirationDate1 cardOwner1 validCreditCard1'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:26:14' overrides: 16927572!
                            setUp

	creditCardNumber11 _ '4182418241824182'.
	expirationDate1 _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner1 _ 'PEPE SANCHEZ'.
	
	validCreditCard1 _ CreditCard
		number: creditCardNumber11
		owner: cardOwner1
		expiration: expirationDate1.
	! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:26:31' prior: 50333000!
              test01

	| aCashier bookPrices cart  |
	
	bookPrices _ PriceList new.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	
	self should: [ aCashier checkOut: cart payingWith: validCreditCard1. ]
		raise: Error - MessageNotUnderstood
		description: Cashier cantCheckoutEmptyCartErrorDescription.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:27:36' prior: 50332620!
     xtest0001alpha

	| aCashier book bookPrices cart isbn1 transaction |
	
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 124 equals: transaction total.! !

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:28:05'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber1 expirationDate1 cardOwner1 validCreditCard1'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:28:05' prior: 50333056 overrides: 16927572!
      setUp

	creditCardNumber1 _ '4182418241824182'.
	expirationDate1 _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner1 _ 'PEPE SANCHEZ'.
	
	validCreditCard1 _ CreditCard
		number: creditCardNumber1
		owner: cardOwner1
		expiration: expirationDate1.
	! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:29:08'!
test02

	| aCashier book bookPrices cart isbn1 transaction |
	
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 124 equals: transaction total.! !

!methodRemoval: CheckOutTest #xtest0001alpha stamp: 'nz 6/10/2021 00:29:08'!
xtest0001alpha

	| aCashier book bookPrices cart isbn1 transaction |
	
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 124 equals: transaction total.!

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:30:57'!
ERROR!

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:32:04'!
ERROR!
!PriceList methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:32:11'!
   set: aBook price: aSmallInteger 
	self shouldBeImplemented.! !
!PriceList methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:32:13' prior: 50333151!
    set: aBook price: aSmallInteger 
	! !
!PriceList methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:32:24' prior: 50333156!
                             set: aBook price: aPrice 
	! !

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:32:26'!
ERROR!

!classDefinition: #Transaction category: 'Tus-Libros' stamp: 'nz 6/10/2021 00:34:13'!
Object subclass: #Transaction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!Cashier methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:34:07' prior: 50332988!
       checkOut: aShoppingCart payingWith: aCreditCard 

	aShoppingCart listItems ifEmpty: [
		^self error: self class cantCheckoutEmptyCartErrorDescription .
	].

	^Transaction new.
	! !

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:34:16'!
ERROR!
!Transaction methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:34:21'!
                    total
	self shouldBeImplemented.! !
!Transaction methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:34:26' prior: 50333185!
                             total
	^124.! !

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:34:27'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:34:27'!
PASSED!

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:34:27'!
PASSED!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 00:35:19' prior: 50333117!
                     test02

	| aCashier book bookPrices cart isbn1 transaction |
	
	isbn1 _ '12938102398'.
	book _ Book for: isbn1.
	
	bookPrices _ PriceList new.
	bookPrices set: book price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 124 equals: transaction total.! !

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:35:20'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 00:35:20'!
PASSED!

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 00:35:20'!
PASSED!

----QUIT----(10 June 2021 00:35:45) TusLibros.image priorSource: 18413!

----STARTUP---- (10 June 2021 17:35:16) as /home/awolfsdorf/Dropbox/CSCOM/IngeSoft1/Inge1-ejercicios/20-TusLibros/TusLibros.image!

!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 19:58:29'!
                             test06
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 1.5 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 19:58:45' prior: 50332496!
         test05
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 0 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 19:58:51' prior: 50332470!
           test04
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: -2 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !

!testRun: #ShoppingCartTest #test05 stamp: 'AW 6/10/2021 20:00:13'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/10/2021 20:00:13'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/10/2021 20:00:13'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/10/2021 20:00:13'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'AW 6/10/2021 20:00:13'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'AW 6/10/2021 20:00:13'!
PASSED!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:00:13'!
FAILURE!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:00:13'!
FAILURE!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:01:05' prior: 50333230!
test06
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 1.5 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart quantyMustBeAnIntegerErrorDescription.
	! !

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:01:07'!
ERROR!
!ShoppingCart class methodsFor: 'errors' stamp: 'AW 6/10/2021 20:02:15'!
    quantyMustBeAnIntegerErrorDescription
	self shouldBeImplemented.! !
!ShoppingCart class methodsFor: 'errors' stamp: 'AW 6/10/2021 20:02:54' prior: 50333298!
   quantyMustBeAnIntegerErrorDescription
	^'Quanty must be an integer!!'! !

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:02:57'!
FAILURE!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:05:36' prior: 50332439!
         add: aQuantity of: anItem 

	(aQuantity <= 0) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	(aQuantity isInteger) ifTrue: [ self error: self class quantyMustBeAnIntegerErrorDescription ].
	
	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !
!ShoppingCart class methodsFor: 'errors' stamp: 'AW 6/10/2021 20:05:50'!
             itemQuantyMustBeAnIntegerErrorDescription
	^'Quanty must be an integer!!'! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:05:50' prior: 50333285!
               test06
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 1.5 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantyMustBeAnIntegerErrorDescription.
	! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:05:50' prior: 50333311!
                     add: aQuantity of: anItem 

	(aQuantity <= 0) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	(aQuantity isInteger) ifTrue: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ].
	
	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !

!methodRemoval: ShoppingCart class #quantyMustBeAnIntegerErrorDescription stamp: 'AW 6/10/2021 20:05:50'!
quantyMustBeAnIntegerErrorDescription
	^'Quanty must be an integer!!'!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:05:52'!
FAILURE!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:06:15' prior: 50333329!
              test06
	| shoppingCart book1 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	
	self  should: [ shoppingCart add: 1.5 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription .
	! !

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:06:16'!
FAILURE!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:06:41' prior: 50333341!
                              add: aQuantity of: anItem 

	(aQuantity <= 0) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	(aQuantity isInteger) ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ].
	
	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:06:44'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/10/2021 20:06:44'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/10/2021 20:06:44'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/10/2021 20:06:44'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'AW 6/10/2021 20:06:44'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'AW 6/10/2021 20:06:44'!
PASSED!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:06:44'!
PASSED!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:08:01'!
      assertValidQuantity: aQuantity

	(aQuantity <= 0) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	(aQuantity isInteger) ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:08:01' prior: 50333377!
                add: aQuantity of: anItem 

	self assertValidQuantity: aQuantity.
	
	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:08:31'!
         assertQuantityIsValid: aQuantity

	(aQuantity <= 0) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	(aQuantity isInteger) ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:08:31' prior: 50333417!
              add: aQuantity of: anItem 

	self assertQuantityIsValid: aQuantity.
	
	items add: (ShoppingCartItem for: anItem quantity: aQuantity).! !

!methodRemoval: ShoppingCart #assertValidQuantity: stamp: 'AW 6/10/2021 20:08:31'!
assertValidQuantity: aQuantity

	(aQuantity <= 0) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	(aQuantity isInteger) ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:08:48' prior: 50333424!
                     assertQuantityIsValid: aQuantity

	(aQuantity strictlyPositive) ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	(aQuantity isInteger) ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:09:16' prior: 50333453!
  assertQuantityIsValid: aQuantity

	aQuantity strictlyPositive
		ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	
	(aQuantity isInteger) 
		ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:09:22' prior: 50333464!
                             assertQuantityIsValid: aQuantity

	aQuantity strictlyPositive
		ifTrue: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	
	aQuantity isInteger
		ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]! !

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/10/2021 20:09:30'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/10/2021 20:09:30'!
ERROR!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/10/2021 20:09:30'!
ERROR!

!testRun: #ShoppingCartTest #test04 stamp: 'AW 6/10/2021 20:09:30'!
FAILURE!

!testRun: #ShoppingCartTest #test05 stamp: 'AW 6/10/2021 20:09:30'!
FAILURE!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:09:30'!
PASSED!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:09:44' prior: 50333476!
                  assertQuantityIsValid: aQuantity

	aQuantity strictlyPositive
		ifFalse: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	
	aQuantity isInteger
		ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:09:49' prior: 50333502!
                               assertQuantityIsValid: aQuantity

	aQuantity strictlyPositive
		ifFalse: [ self error: self class itemQuantityMustBeGreaterThanZeroErrorDescription ].
	
	aQuantity isInteger
		ifFalse: [ self error: self class itemQuantyMustBeAnIntegerErrorDescription ]! !

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/10/2021 20:09:49'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/10/2021 20:09:49'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/10/2021 20:09:49'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'AW 6/10/2021 20:09:49'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'AW 6/10/2021 20:09:49'!
PASSED!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:09:49'!
PASSED!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:10:12'!
 items
	^items.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:10:12' prior: 50332092!
          test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	book := Book for: isbnBook1.
	
	shoppingCart add: quantity of: book.
	
	self assert: shoppingCart items size equals: 1.
	self assert: shoppingCart has: quantity of: book.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:10:12' prior: 50331673!
                  test01

	| shoppingCart |
	shoppingCart := ShoppingCart new.
	
	self assert: shoppingCart items size equals: 0. ! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:10:12' prior: 50332132!
        test03
	| shoppingCart book1 book2 |

	shoppingCart := ShoppingCart new.
	book1 := Book for: isbnBook1.
	book2 := Book for: isbnBook2.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart items size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book2.! !
!Cashier methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:10:12' prior: 50333174!
            checkOut: aShoppingCart payingWith: aCreditCard 

	aShoppingCart items ifEmpty: [
		^self error: self class cantCheckoutEmptyCartErrorDescription .
	].

	^Transaction new.
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:10:12' prior: 50332172!
           assert: shoppingCart has: quantity of: item

	self assert: (shoppingCart items anySatisfy: [ :anShoppingCartItem | 
		anShoppingCartItem is: quantity of: item.
	] ).! !

!methodRemoval: ShoppingCart #listItems stamp: 'AW 6/10/2021 20:10:12'!
listItems
	^items.!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:13:13'!
      test07
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |

	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart := ShoppingCart new.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: shoppingCart lastUpdate equals! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:16:04' prior: 50333596!
             test07
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |

	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart := ShoppingCart new.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).! !

!testRun: #ShoppingCartTest #test07 stamp: 'AW 6/10/2021 20:16:08'!
ERROR!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:16:21'!
                    lastUpdateTimeStamp
	self shouldBeImplemented.! !

!classDefinition: #ShoppingCart category: 'Tus-Libros' stamp: 'AW 6/10/2021 20:17:03'!
Object subclass: #ShoppingCart
	instanceVariableNames: 'items lastUpdate'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:17:01' prior: 50333622!
     lastUpdateTimeStamp
	
	^lastUpdate! !

!testRun: #ShoppingCartTest #test07 stamp: 'AW 6/10/2021 20:17:15'!
ERROR!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:17:47' prior: 50331954 overrides: 16896425!
                          initialize

	items := OrderedCollection new.
	lastUpdate := DateAndTime now.! !

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:17:50'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/10/2021 20:17:50'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/10/2021 20:17:51'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/10/2021 20:17:51'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'AW 6/10/2021 20:17:51'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'AW 6/10/2021 20:17:51'!
PASSED!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:17:51'!
PASSED!

!testRun: #ShoppingCartTest #test07 stamp: 'AW 6/10/2021 20:17:51'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:18:51'!
                    test08
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |
	
	shoppingCart := ShoppingCart new.
		
	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart add: 4 of: (Book for: isbnBook1).
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:19:05' prior: 50333667!
                        test08
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |
	
	shoppingCart := ShoppingCart new.
		
	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart add: 4 of: (Book for: isbnBook1).
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).! !

!testRun: #ShoppingCartTest #test08 stamp: 'AW 6/10/2021 20:19:07'!
FAILURE!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:19:42' prior: 50333435!
              add: aQuantity of: anItem 

	self assertQuantityIsValid: aQuantity.
	
	items add: (ShoppingCartItem for: anItem quantity: aQuantity).
	lastUpdate := DateAndTime now.! !

!testRun: #ShoppingCartTest #test08 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test06 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test07 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!

!testRun: #ShoppingCartTest #test08 stamp: 'AW 6/10/2021 20:19:43'!
PASSED!
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:20:43'!
                  updateTimestamp

	^ lastUpdate := DateAndTime now! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:20:43' prior: 50333642 overrides: 16896425!
                       initialize

	items := OrderedCollection new.
	self updateTimestamp.! !
!ShoppingCart methodsFor: 'as yet unclassified' stamp: 'AW 6/10/2021 20:21:01' prior: 50333699!
                         add: aQuantity of: anItem 

	self assertQuantityIsValid: aQuantity.
	
	items add: (ShoppingCartItem for: anItem quantity: aQuantity).
	self updateTimestamp.! !

----QUIT----(10 June 2021 20:22:16) TusLibros.image priorSource: 50304!

----STARTUP---- (10 June 2021 20:24:08) as /home/nikita/r/f/ingsoft1/Inge1-ejercicios/20-TusLibros/TusLibros.image!


!classDefinition: #ShoppingCartTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:26:40'!
TestCase subclass: #ShoppingCartTest
	instanceVariableNames: 'isbnBook1 isbnBook2 book1a'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #ShoppingCartTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:26:42'!
TestCase subclass: #ShoppingCartTest
	instanceVariableNames: 'isbnBook1 isbnBook2 book1a book2a'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:26:39' prior: 50331997 overrides: 16927572!
        setUp
	
	isbnBook1 := 'ISBN1'.
	book1a := Book for: isbnBook1.
	
	isbnBook2 := 'ISBN2'.
	book2a := Book for: isbnBook2.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:26:50' prior: 50333543!
 test02
	| shoppingCart book quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	
	shoppingCart add: quantity of: book1a.
	
	self assert: shoppingCart items size equals: 1.
	self assert: shoppingCart has: quantity of: book.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:26:54' prior: 50333779!
              test02
	| shoppingCart quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	
	shoppingCart add: quantity of: book1a.
	
	self assert: shoppingCart items size equals: 1.
	self assert: shoppingCart has: quantity of: book1a.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:04' prior: 50333562!
                 test03
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	shoppingCart add: 1 of: book1a.
	shoppingCart add: 2 of: book2a.
	
	self assert: shoppingCart items size equals: 2.
	self assert: shoppingCart has: 1 of: book1a.
	self assert: shoppingCart has: 2 of: book2a.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:14' prior: 50333254!
         test04
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: -2 of: book1a. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:21' prior: 50333242!
              test05
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 0 of: book1a. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:28' prior: 50333362!
               test06
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 1.5 of: book1a. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription .
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:38' prior: 50333682!
            test08
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |
	
	shoppingCart := ShoppingCart new.
		
	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart add: 4 of: book1a.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).! !

!classDefinition: #ShoppingCartTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:27:46'!
TestCase subclass: #ShoppingCartTest
	instanceVariableNames: 'isbnBook1 isbnBook2 book1 book2a'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:46' prior: 50333801!
    test03
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2a.
	
	self assert: shoppingCart items size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book2a.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:46' prior: 50333824!
           test05
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 0 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:46' prior: 50333772 overrides: 16927572!
                            setUp
	
	isbnBook1 := 'ISBN1'.
	book1 := Book for: isbnBook1.
	
	isbnBook2 := 'ISBN2'.
	book2a := Book for: isbnBook2.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:46' prior: 50333813!
  test04
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: -2 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:46' prior: 50333835!
               test06
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 1.5 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription .
	! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:46' prior: 50333790!
             test02
	| shoppingCart quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	
	shoppingCart add: quantity of: book1.
	
	self assert: shoppingCart items size equals: 1.
	self assert: shoppingCart has: quantity of: book1.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:46' prior: 50333846!
                   test08
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |
	
	shoppingCart := ShoppingCart new.
		
	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart add: 4 of: book1.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).! !

!classDefinition: #ShoppingCartTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:27:49'!
TestCase subclass: #ShoppingCartTest
	instanceVariableNames: 'isbnBook1 isbnBook2 book1 book2'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:49' prior: 50333892 overrides: 16927572!
                  setUp
	
	isbnBook1 := 'ISBN1'.
	book1 := Book for: isbnBook1.
	
	isbnBook2 := 'ISBN2'.
	book2 := Book for: isbnBook2.! !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:27:49' prior: 50333868!
   test03
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart items size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book2.! !

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test01 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test02 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test03 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test04 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test05 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test06 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test07 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!

!testRun: #ShoppingCartTest #test08 stamp: 'nz 6/10/2021 20:27:52'!
PASSED!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:29:54'!
        test01EmptyCartHasNoItems

	| shoppingCart |
	shoppingCart := ShoppingCart new.
	
	self assert: shoppingCart items size equals: 0. ! !

!methodRemoval: ShoppingCartTest #test01 stamp: 'nz 6/10/2021 20:29:57'!
test01

	| shoppingCart |
	shoppingCart := ShoppingCart new.
	
	self assert: shoppingCart items size equals: 0. !
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:31:08'!
         test02AddingAnItemToACart
	| shoppingCart quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	
	shoppingCart add: quantity of: book1.
	
	self assert: shoppingCart items size equals: 1.
	self assert: shoppingCart has: quantity of: book1.! !

!methodRemoval: ShoppingCartTest #test02 stamp: 'nz 6/10/2021 20:31:11'!
test02
	| shoppingCart quantity |

	shoppingCart := ShoppingCart new.
	quantity := 1.
	
	shoppingCart add: quantity of: book1.
	
	self assert: shoppingCart items size equals: 1.
	self assert: shoppingCart has: quantity of: book1.!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:31:31'!
                               test03AddingMultipleItemsToACart
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart items size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book2.! !

!methodRemoval: ShoppingCartTest #test03 stamp: 'nz 6/10/2021 20:31:34'!
test03
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	shoppingCart add: 1 of: book1.
	shoppingCart add: 2 of: book2.
	
	self assert: shoppingCart items size equals: 2.
	self assert: shoppingCart has: 1 of: book1.
	self assert: shoppingCart has: 2 of: book2.!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:32:02'!
            test04AddingANegativeQuantityRaisesError
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: -2 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !

!methodRemoval: ShoppingCartTest #test04 stamp: 'nz 6/10/2021 20:32:04'!
test04
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: -2 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:32:22'!
        test05AddingZeroQuantityRaisesError
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 0 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	! !

!methodRemoval: ShoppingCartTest #test05 stamp: 'nz 6/10/2021 20:32:24'!
test05
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 0 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription.
	!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:32:34'!
               test06AddingNonIntegerQuantityRaisesError
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 1.5 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription .
	! !

!methodRemoval: ShoppingCartTest #test06 stamp: 'nz 6/10/2021 20:32:36'!
test06
	| shoppingCart |

	shoppingCart := ShoppingCart new.
	
	self  should: [ shoppingCart add: 1.5 of: book1. ]
		raise: Error - MessageNotUnderstood 
		description: ShoppingCart itemQuantityMustBeGreaterThanZeroErrorDescription .
	!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:33:48'!
   test07CreatingACartUpdatesItsLastUpdateTimestamp
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |

	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart := ShoppingCart new.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).! !

!methodRemoval: ShoppingCartTest #test07 stamp: 'nz 6/10/2021 20:33:51'!
test07
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |

	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart := ShoppingCart new.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).!
!ShoppingCartTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:34:13'!
                          test08AddingAnItemUpdatesItsLastUpdateTimestamp
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |
	
	shoppingCart := ShoppingCart new.
		
	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart add: 4 of: book1.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).! !

!methodRemoval: ShoppingCartTest #test08 stamp: 'nz 6/10/2021 20:34:15'!
test08
	| shoppingCart afterUpdateTimestamp beforeUpdateTimestamp |
	
	shoppingCart := ShoppingCart new.
		
	beforeUpdateTimestamp := DateAndTime now.
	shoppingCart add: 4 of: book1.
	afterUpdateTimestamp := DateAndTime now.
	
	self assert: (shoppingCart lastUpdateTimeStamp 
		between: beforeUpdateTimestamp and: afterUpdateTimestamp).!

!testRun: #ShoppingCartTest #test08AddingAnItemUpdatesItsLastUpdateTimestamp stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test01EmptyCartHasNoItems stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test02AddingAnItemToACart stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test03AddingMultipleItemsToACart stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test04AddingANegativeQuantityRaisesError stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test05AddingZeroQuantityRaisesError stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test06AddingNonIntegerQuantityRaisesError stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test07CreatingACartUpdatesItsLastUpdateTimestamp stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!testRun: #ShoppingCartTest #test08AddingAnItemUpdatesItsLastUpdateTimestamp stamp: 'nz 6/10/2021 20:34:19'!
PASSED!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:35:06'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber1 expirationDate1 cardOwner1 validCreditCard1 isbnBook1'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:35:07'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber1 expirationDate1 cardOwner1 validCreditCard1 isbnBook1 book1'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:35:08'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber1 expirationDate1 cardOwner1 validCreditCard1 isbnBook1 book1 isbnBook2'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!

!classDefinition: #CheckOutTest category: 'Tus-Libros' stamp: 'nz 6/10/2021 20:35:09'!
TestCase subclass: #CheckOutTest
	instanceVariableNames: 'creditCardNumber1 expirationDate1 cardOwner1 validCreditCard1 isbnBook1 book1 isbnBook2 book2'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Tus-Libros'!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:35:05' prior: 50333106 overrides: 16927572!
            setUp

	creditCardNumber1 _ '4182418241824182'.
	expirationDate1 _ GregorianMonthOfYear mayOf: (GregorianYear number: 2030).
	cardOwner1 _ 'PEPE SANCHEZ'.
	
	validCreditCard1 _ CreditCard
		number: creditCardNumber1
		owner: cardOwner1
		expiration: expirationDate1.
	
	isbnBook1 := 'ISBN1'.
	book1 := Book for: isbnBook1.
	
	isbnBook2 := 'ISBN2'.
	book2 := Book for: isbnBook2.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 20:35:21' prior: 50333201!
  test02

	| aCashier bookPrices cart transaction |
	
	bookPrices _ PriceList new.
	bookPrices set: book1 price: 124.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book1.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 124 equals: transaction total.! !

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 20:35:25'!
PASSED!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 20:35:25'!
PASSED!

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 20:35:25'!
PASSED!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 21:07:19'!
           test03

	| aCashier bookPrices cart transaction |
	
	bookPrices _ PriceList new.
	bookPrices set: book1 price: 100.
	bookPrices set: book2 price: 25.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book1.
	cart add: 2 of: book1.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 150 equals: transaction total.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 21:07:23' prior: 50334273!
                            test03

	| aCashier bookPrices cart transaction |
	
	bookPrices _ PriceList new.
	bookPrices set: book1 price: 100.
	bookPrices set: book2 price: 25.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book1.
	cart add: 2 of: book2.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 150 equals: transaction total.! !

!testRun: #CheckOutTest #test03 stamp: 'nz 6/10/2021 21:07:24'!
FAILURE!

!testRun: #CheckOutTest #test01 stamp: 'nz 6/10/2021 21:29:20'!
PASSED!

!testRun: #CheckOutTest #test02 stamp: 'nz 6/10/2021 21:29:20'!
PASSED!

!testRun: #CheckOutTest #test03 stamp: 'nz 6/10/2021 21:29:20'!
FAILURE!

!testRun: #CheckOutTest #test03 stamp: 'nz 6/10/2021 21:29:20'!
FAILURE!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 21:29:43' prior: 50334289!
            test03

	| aCashier bookPrices cart transaction |
	
	bookPrices _ PriceList new.
	bookPrices set: book1 price: 100.
	bookPrices set: book2 price: 25.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book1.
	cart add: 2 of: book2.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 'Deberia dar 150 si implementamos este test' equals: transaction total.! !

!testRun: #CheckOutTest #test03 stamp: 'nz 6/10/2021 21:29:44'!
FAILURE!
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 21:30:00' prior: 50334316!
         test03

	| aCashier bookPrices cart transaction |
	
	bookPrices _ PriceList new.
	bookPrices set: book1 price: 100.
	bookPrices set: book2 price: 25.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book1.
	cart add: 2 of: book2.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 'Deberia dar 150 si implementamos la funcionalidad' equals: transaction total.! !
!CheckOutTest methodsFor: 'as yet unclassified' stamp: 'nz 6/10/2021 21:30:06' prior: 50334335!
            test03

	| aCashier bookPrices cart transaction |
	
	bookPrices _ PriceList new.
	bookPrices set: book1 price: 100.
	bookPrices set: book2 price: 25.
	
	aCashier _ Cashier with: bookPrices.
	
	cart _ ShoppingCart new.
	cart add: 1 of: book1.
	cart add: 2 of: book2.
	
	transaction _ aCashier checkOut: cart payingWith: validCreditCard1 .
	
	self assert: 150 equals: transaction total.! !

----QUIT----(10 June 2021 21:30:20) TusLibros.image priorSource: 67135!